html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

span {
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.ghee-keys li {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    padding: 10px 0px;
}

.hidden {
    opacity: 0;
}

.custom-delay-100 {
    animation-delay: 0.1s; /* Adjust to your preferred delay time */
}

.custom-delay-200 {
    animation-delay: 0.2s; /* Adjust to your preferred delay time */
}

.custom-delay-300 {
    animation-delay: 0.3s; /* Adjust to your preferred delay time */
}

.custom-delay-400 {
    animation-delay: 0.4s; /* Adjust to your preferred delay time */
}

.custom-delay-500 {
    animation-delay: 0.5s; /* Adjust to your preferred delay time */
}

footer a:hover {
    text-decoration: underline;
    color: #17a2b8;
}

footer p,
footer h5 {
    margin-bottom: 10px;
}

.sm-break {
    height: 2px;
    background-color: #f1f1f1;
    margin: 15px auto;
    width: 100px;
}

.key-header, .key-content {
    font-family: 'Jost', serif;
}

.key-content {
    font-size: 1.15rem;
    line-height: 2rem;
    font-weight: 300;
}

.key-header {
    font-weight: 500;
    font-size: 1.25rem;
}

.parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.insurance-content {
    background-image: url('../images/life_insurance_background.jpg');
}

.insurance-content .card {
    justify-content: space-between;
    height: 100%;
    text-align: center;
    border-radius: 1.25rem;
}

#life-ins .h1, #demat-ins .h1 {
    color: white;
    text-shadow: 2px 2px 3px black;
}

.demat-content {
    background-image: url('../images/demat_account_background.jpg');
}

.home-banner {
    background-color: #cedff9;
}

#home-tagline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #1e367c;
    font-size: 1.15rem;
}

#home-tagline span {
    font-family: "Young Serif", serif;
    text-transform: uppercase;
    text-shadow: 3px 3px 5px #5a73c4;
    font-size: 2rem;
}

.navbar-nav .nav-link, .navbar-nav .dropdown-item {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.navbar-nav .dropdown-item {
    color: rgba(0, 0, 0, .5);
}

.navbar-nav .dropdown-item:hover {
    color: rgba(0, 0, 0, .7);
}

.navbar, .navbar-brand img {
    transition: 0.4s;
}

.navbar {
    /* background-color: #ed4224 !important; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .nav-link {
    color: white !important;
}

.navbar .nav-link:hover {
    color: #ed4224 !important;
}

.elite-image {
    border-radius: 20px;         /* Curved edges */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Elegant shadow */
    transition: transform 0.3s ease-in-out;  /* Smooth hover effect */
    width: 60%;
}

.iphone_white, .iphone_black {
    width: 60%
}

div:has(> img[class*="elite-image"]) {
    display: flex;
    justify-content: center;
    align-items: center;
}

#goToTopBtn {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99; /* Ensure it appears above other elements */
    background-color: #818385;
    color: white;
    border: none;
    border-radius: 50%;
    /* padding: 5px 15px; */
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.4s, transform 0.4s;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

#goToTopBtn:hover {
    background-color: #7a7a7a;
    transform: scale(1.1);
}

.fade-in {
    opacity: 1 !important;
}

.fade-out {
    opacity: 0 !important;
}

.carousel-banner .carousel-control-prev, .carousel-banner .carousel-control-next {
    opacity: 1 !important;
}

.carousel-banner .carousel-control-prev-icon,
.carousel-banner .carousel-control-next-icon {
    background-color: white;
    background-image: none !important; /* REMOVE default Bootstrap arrow SVG */
    width: 48px;
    height: 48px;
    border-radius: 50%;
    /* border: 1px solid #333; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    position: relative;
}

.carousel-banner .carousel-control-prev-icon::before,
.carousel-banner .carousel-control-next-icon::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    border-top: 4px solid black;
    border-right: 4px solid black;
    transform: rotate(225deg);
}

.carousel-banner .carousel-control-next-icon::before {
    transform: rotate(45deg);
}

.carousel-banner .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='black' d='M5.5 0L4.086 1.414 6.672 4l-2.586 2.586L5.5 8 9.5 4z' transform='rotate(180 4 4)'/%3E%3C/svg%3E");
}

.carousel-banner .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='black' d='M0 4l4-4v8z'/%3E%3C/svg%3E");
}

.carousel-banner .carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-banner .carousel-control-next:hover .carousel-control-next-icon {
    background-color: #477f51; /* Box color on hover */
}

.carousel-banner .carousel-control-prev:hover .carousel-control-prev-icon::before,
.carousel-banner .carousel-control-next:hover .carousel-control-next-icon::before {
    border-top: 4px solid white;
    border-right: 4px solid white;
}

.carousel-banner .carousel-caption {
    right: auto;
    bottom: 40% !important;
}

.carousel-banner .carousel-caption h1 {
    color: #f1aa3b;
    font-size: 5rem;
}

.carousel-banner .carousel-caption p {
    color: #f1aa3b;
    font-size: 2rem;
}

.gallery {
    column-count: 4;
    column-gap: 10px;
    max-width: 100%;
    margin: auto;
}

.gallery img {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 10px;
    display: block;
}

@media screen and (max-width: 600px) {
    #home-tagline span, #home-tagline p {
        font-size: 14px;
    }
}

@media screen and (max-width: 576px) {
    .sm-break {
        margin: 5px auto;
    }

    .elite-image {
        width: 70% !important;
    }

    .para-content {
        font-size: 1.2rem !important;
        line-height: 2rem !important;
    }

    #ghee-mission .title {
        margin-top: 20px;
    }
    .gallery {
        column-count: 2;
    }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .sm-break {
        margin: 5px auto;
    }

    .elite-image {
        width: 70%;
    }

    .iphone_white, .iphone_black {
        width: 70%;
    }
}
.card-hover {
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card-hover:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 8px 24px rgba(0,0,0,0.18);
    z-index: 2;
}
.card-img-top {
    height: 250px; /* or 25% */
    object-fit: cover;
}
.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.bg-sunrise {
    background-color: #f1aa3b !important;
}
.bg-fire {
    background-color: #ed4224 !important;
}
.bg-coal {
    background-color: #231f20 !important;
}
.bg-honey {
    background-color: #f7ce81 !important;
}
.text-sunrise {
    color: #f1aa3b;
}
.text-fire {
    color: #ed4224;
}
.text-coal {
    color: #231f20;
}
.text-honey {
    color: #f7ce81;
}
.carousel-item .carousel-image {
    height: 800px; /* Adjust height as needed */
    object-fit: cover;
}
.head1 {
    font-size: 2rem;
}
.card-body .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}
.para-content {
    font-size: 1.25rem;
    line-height: 2.5rem;
}

.card-text {
    line-height: 2rem;
}
.feature-content {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/gallery/new/img11.jpg');
}

.feature-content .card {
    justify-content: space-between;
    height: 100%;
    text-align: center;
    border-radius: 1.25rem;
}
#testimonials .testimonial {
    height: 300px;
}
#testimonials .row {
    display: flex;
    justify-content: center;
    gap: 15px; /* space between icons */
    margin-top: 10px;
}

#testimonials .social-icons {
    width: 50px;
    height: 50px;
    border: 2px solid #e41e45;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

#testimonials .social-icons i {
    font-size: 25px;
    color: #e41e45; /* or your preferred icon color */
}
.outer-container {
    position: relative;
    display: inline-block;
    width: 120px; /* match the circle size */
}

.circle-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.circle-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    border-radius: 50%;
}

.quote-icon {
    position: absolute;
    bottom: -20px; /* Adjust to show half-out */
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    color: #f1aa3b;
    z-index: 2;
}
.custom-control {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: black;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    display: inline-block;
    padding-left: 0px;
}
.testimonial p {
    font-size: 1.25rem;
    line-height: 2.5rem;
}